# password-keeper-demo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zakangroth/demo/core/constants/: State.java  UserProfileType.java
core/src/main/java/com/zakangroth/demo/core/model/: User.java  UserProfile.java
persistence/: pom.xml
persistence/src/main/java/com/zakangroth/demo/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
scripts/: create_database.sql
service/: pom.xml
service/src/main/java/com/zakangroth/demo/service/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/zakangroth/demo/configuration/: SpringConfiguration.java  SpringMVCDispatcher.java  SpringSecurityConfiguration.java  SpringSecurityWebApplicationInitializer.java
webapp/src/main/java/com/zakangroth/demo/controller/: HomeController.java  LoginController.java
webapp/src/main/java/com/zakangroth/demo/web/configuration/: HibernateConfiguration.java  SpringConfiguration.java  SpringMVCDispatcher.java  SpringSecurityConfiguration.java  SpringSecurityWebApplicationInitializer.java
webapp/src/main/java/com/zakangroth/demo/web/controller/: HomeController.java  LoginController.java
webapp/src/main/resources/: application.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_fr_FR.properties
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/include/: header.jsp
